## There is a proplem with the openpyxl library ((It dosen't add new costumer to the excel's sheet...It replace the name over the previous one ))


from tkinter import *
from tkinter import ttk
import datetime
import openpyxl
from openpyxl import Workbook
from tkinter import messagebox

root = Tk()
root.geometry('950x552+260+115')
root.iconbitmap('img/store.ico')
root.title('Market electronic')

now = datetime.datetime.now()
date = now.strftime("%Y-%m-%d")

#========== [Data Excel] ==========#
wb = Workbook()
ws = wb.active
ws.title = 'Customer'
ws["A1"] = 'Full Name'
ws["B1"] = 'Number Phone'
ws["C1"] = 'Address'
ws["D1"] = 'Total'
ws["E1"] = 'Date'
wb.save('Omar.xlsx')


def save():
    name = En_name.get()
    phone = En_phone.get()
    address = En_address.get()
    total = En_total.get()
    datebuy = En_date.get()

    # افتح ملف Excel
    workbook = openpyxl.load_workbook('Omar.xlsx')

# اختر الورقة التي تريد الكتابة فيها (يمكنك استخدام اسم الورقة أو الفهرس)
    sheet = workbook['Customer']

# البيانات التي تريد إضافتها كصف جديد
    data_to_add = [name, phone, address,total,datebuy]

# الصف الذي تريد إضافته
    new_row = sheet.max_row + 1

# كتابة البيانات في الصف الجديد
    for col_num, value in enumerate(data_to_add, start=1):
        sheet.cell(row=new_row, column=col_num, value=value)

# حفظ التغييرات في الملف
    workbook.save('Omar.xlsx')
    messagebox.showinfo('الفاتورة','تم حفظ الفاتورة بنجاح')

#========== [price] ==========#

menu = {
    0 : ['منتج1',20],
    1 : ['منتج2',15],
    2 : ['منتج3',10],
    3 : ['منتج4',60],
    4 : ['منتج5',40],
    5 : ['منتج6',20],
    6 : ['منتج7',30],
    7 : ['منتج8',80],
    8 : ['منتج9',150],
    9 : ['منتج10',40],
    10 : ['منتج11',55],
    11 : ['منتج12',75]
}

def bill():
    global En_name 
    global En_phone
    global En_total
    global En_address
    global En_date




    lb_image.place(x=960,y=440, width=300)
    root.geometry('1205x552+260+115')
    F4  = Frame(root, bg='#5F7161', width=250, height=434, bd=2, relief=GROOVE)
    F4.place(x=950,y=1)

    l_name = Label(F4, text=' : اسم المشتري', bg='#5f7161', fg='white', font=('tajawal',9,'bold'))
    l_name.place(x=150,y=10)
    En_name = Entry(F4, width=25, font=('tajawal',12),justify='center')
    En_name.place(x=10,y=40)

    l_phone = Label(F4, text=' : رقم المشتري', bg='#5f7161', fg='white', font=('tajawal',9,'bold'))
    l_phone.place(x=155,y=70)
    En_phone = Entry(F4, width=25, font=('tajawal',12),justify='center')
    En_phone.place(x=10,y=100)

    l_address = Label(F4, text=' : عنوان المشتري', bg='#5f7161', fg='white', font=('tajawal',9,'bold'))
    l_address.place(x=140,y=130)
    En_address = Entry(F4, width=25, font=('tajawal',12),justify='center')
    En_address.place(x=10,y=160)


    l_total = Label(F4, text=' : الحساب الكلي', bg='#5f7161', fg='white', font=('tajawal',9,'bold'))
    l_total.place(x=150,y=190)
    En_total = Entry(F4, width=25, font=('tajawal',12),justify='center')
    En_total.place(x=10,y=220)


    l_date = Label(F4, text=' : تاريخ الشراء', bg='#5f7161', fg='white', font=('tajawal',9,'bold'))
    l_date.place(x=160,y=250)
    En_date = Entry(F4, width=25, font=('tajawal',12),justify='center')
    En_date.place(x=10,y=280)


    add_button = Button(F4, text='حفظ الفاتورة', width=31, cursor='hand2', bg='#eddbc0', command=save,)
    add_button.place(x=12,y=310)

    add_button = Button(F4, text=' افراغ الحقول', width=31, cursor='hand2', bg='#eddbc0', command=clear1)
    add_button.place(x=12,y=340)

    add_button = Button(F4, text='بحث عن مشتري', width=31, cursor='hand2', bg='#eddbc0')
    add_button.place(x=12,y=370)

    add_button = Button(F4, text='حذف الفاتورة', width=31, cursor='hand2', bg='#eddbc0')
    add_button.place(x=12,y=400)



    total = 0
    for item in trv.get_children():
        trv.delete(item)
    for i in range(len(sb)):
        if(int(sb[i].get())>0):
            price = int(sb[i].get())*menu[i][1]
            total = total + price
            myst = (str(menu[i][1]), str(sb[i].get()), str(price))
            trv.insert("",'end', iid=i, text=menu[i][0], values=myst)
    finall = total
    En_total.insert('1',str(finall) + '$')
    En_date.insert('1', str(date))

def clear():
    for item in trv.get_children():
        trv.delete(item)
    En_name.delete('0',END)
    En_phone.delete('0',END)
    En_address.delete('0',END)
    En_total.delete('0',END)
    En_date.delete('0',END)
    

def clear1():
    En_name.delete('0',END)
    En_phone.delete('0',END)
    En_address.delete('0',END)
    En_total.delete('0',END)
    En_date.delete('0',END)




#========== [Frame 1] ==========#
F1 = Frame(root, bg='silver', width=600, height=550)
F1.place(x=1,y=1)

#========== [images] ==========#
img_menu1 = PhotoImage(file='SMP/Device-computer-icon.png')
img_menu2 = PhotoImage(file='SMP/Device-computer-icon.png')
img_menu3 = PhotoImage(file='img/store.png')
img_menu4 = PhotoImage(file='img/store.png')
img_menu5 = PhotoImage(file='img/store.png')
img_menu6 = PhotoImage(file='img/store.png')
img_menu7 = PhotoImage(file='img/store.png')
img_menu8 = PhotoImage(file='img/store.png')
img_menu9 = PhotoImage(file='img/store.png')
img_menu10 = PhotoImage(file='img/store.png')
img_menu11 = PhotoImage(file='img/store.png')
img_menu12 = PhotoImage(file='img/store.png')

title = Label(F1, text='مشروع بيع معدات الكترونية', font=('tajawal',13), fg='white', bg='#5F7161', width=70,)
title.place(x=0,y=0)
menu1 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu1, text='منتج1', compound=TOP)
menu1.place(x=30,y=40)
menu2 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu2, text='منتج2', compound=TOP)
menu2.place(x=170,y=40)
menu3 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu3, text='منتج3', compound=TOP)
menu3.place(x=310,y=40)
menu4 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu4, text='منتج4', compound=TOP)
menu4.place(x=450,y=40)
menu5 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu5, text='منتج5', compound=TOP)
menu5.place(x=30,y=175)
menu6 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu6, text='منتج6', compound=TOP)
menu6.place(x=170,y=175)
menu7 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu7, text='منتج7', compound=TOP)
menu7.place(x=310,y=175)
menu8 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu8, text='منتج8', compound=TOP)
menu8.place(x=450,y=175)
menu9 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu9, text='منتج9', compound=TOP)
menu9.place(x=30,y=315)
menu10 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu10, text='منتج10', compound=TOP)
menu10.place(x=170,y=315)
menu11 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu11, text='منتج11', compound=TOP)
menu11.place(x=310,y=315)
menu12 = Button(F1, width=100, bg='#efead8', bd=1, relief=SOLID, cursor='hand2', height=90, image=img_menu12, text='منتج12', compound=TOP)
menu12.place(x=450,y=315)

#========== [variable + count] ==========#
sb = []
font1 = ('tajawal',12,'normal')
sv1 = IntVar()
sv2 = IntVar()
sv3 = IntVar()
sv4 = IntVar()
sv5 = IntVar()
sv6 = IntVar()
sv7 = IntVar()
sv8 = IntVar()
sv9 = IntVar()
sv10 = IntVar()
sv11 = IntVar()
sv12 = IntVar()

sb1 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv1)
sb1.place(x=30,y=140)
sb.append(sb1)
sb2 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv2)
sb2.place(x=170,y=140)
sb.append(sb2)
sb3 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv3)
sb3.place(x=310,y=140)
sb.append(sb3)
sb4 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv4)
sb4.place(x=450,y=140)
sb.append(sb4)
sb5 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv5)
sb5.place(x=30,y=275)
sb.append(sb5)
sb6 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv6)
sb6.place(x=170,y=275)
sb.append(sb6)
sb7 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv7)
sb7.place(x=310,y=275)
sb.append(sb7)
sb8 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv8)
sb8.place(x=450,y=275)
sb.append(sb8)
sb9 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv9)
sb9.place(x=30,y=415)
sb.append(sb9)
sb10 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv10)
sb10.place(x=170,y=415)
sb.append(sb10)
sb11 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv11)
sb11.place(x=310,y=415)
sb.append(sb11)
sb12 = Spinbox(F1, from_=0,to_=10, font=font1, width=10, textvariable=sv12)
sb12.place(x=450,y=415)
sb.append(sb12)

#=========== [Buttons] ===========#
b1 = Button(F1, text='شراء المواد', fg='white', font=('tajawal',12,'bold'),width=15, bg='#6d8b74', bd=1, relief=SOLID, cursor='hand2', height=1, command=bill)
b1.place(x=10,y=500)
b2 = Button(F1, text='فاتورة جديدة', fg='white', font=('tajawal',12,'bold'),width=15, bg='#6d8b74', bd=1, relief=SOLID, cursor='hand2', height=1, command=clear)
b2.place(x=156,y=500)
b3 = Button(F1, text='استئجار المواد', fg='white', font=('tajawal',12,'bold'),width=15, bg='#6d8b74', bd=1, relief=SOLID, cursor='hand2', height=1)
b3.place(x=303,y=500)
b4 = Button(F1, text='اغلاق البرنامج', fg='white', font=('tajawal',12,'bold'),width=15, bg='#6d8b74', bd=1, relief=SOLID, cursor='hand2', height=1, command=quit)
b4.place(x=450,y=500)

#========== [Fram 2] ===========# 
F2 = Frame(root, bg='gray',width=343, height=550)
F2.place(x=604,y=1)

trv = ttk.Treeview(F2, selectmode='browse')
trv.place(x=1,y=1,width=340, height=550)

trv["columns"]=('1','2','3')
trv.column("#0",width=80, anchor='c')
trv.column("1",width=50, anchor='c')
trv.column("2",width=50, anchor='c')
trv.column("3",width=60, anchor='c')
trv.heading("#0",text="المواد",anchor='c')
trv.heading("1",text="السعر",anchor='c')
trv.heading("2",text="العدد",anchor='c')
trv.heading("3",text="الحساب الكلي",anchor='c')








im_logo = PhotoImage(file="img/store.png")
lb_image = Label(root, image=im_logo)

root.mainloop()
